log4j.rootLogger=DEBUG, F1

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.F1.file=/tmp/websocket-classroom.log

log4j.logger.org.springframework.amqp=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.boot=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web=INFO

log4j.logger.org.hibernate=INFO
